{
  "name": "memdeck.org",
  "private": true,
  "version": "0.0.1",
  "description": "Memorized Deck Tools",
  "type": "module",
  "homepage": "https://github.com/julienroussel/memdeck.org#readme",
  "bugs": {
    "url": "https://github.com/julienroussel/memdeck.org/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julienroussel/memdeck.org.git"
  },
  "author": "Julien Roussel",
  "scripts": {
    "knip": "knip",
    "dev": "vite",
    "build": "knip && eslint . && tsc -b && vite build && fta src",
    "lint": "eslint .",
    "preview": "vite preview",
    "fta": "fta src"
  },
  "devDependencies": {
    "@eslint/js": "9.28.0",
    "@react-router/dev": "7.6.2",
    "@types/node": "22.15.29",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.5",
    "@vitejs/plugin-react": "4.5.0",
    "eslint": "9.28.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.20",
    "fta-cli": "2.0.1",
    "globals": "16.2.0",
    "knip": "5.60.0",
    "postcss": "8.5.4",
    "postcss-preset-mantine": "1.17.0",
    "postcss-simple-vars": "7.0.1",
    "prettier": "3.5.3",
    "typescript": "5.8.3",
    "typescript-eslint": "8.33.1",
    "vite": "6.3.5"
  },
  "dependencies": {
    "@mantine/core": "8.0.2",
    "@mantine/hooks": "8.0.2",
    "@mantine/notifications": "8.0.2",
    "@react-router/node": "7.6.2",
    "@react-router/serve": "7.6.2",
    "@tabler/icons-react": "3.34.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-ga4": "2.1.0",
    "web-vitals": "5.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
